name: Main Pipeline

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Setup Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '16'

    - name: Install Dependencies
      run: npm install

    - name: Build Angular App
      run: npm run build

    - name: List files in directory
      run: ls -la

    - name: Run Tests
      run: npm run test -- --watch=false --browsers=ChromeHeadless
      
    - name: upload artefctbuild
      uses: actions/upload-artifact@v4
      with:
        name: artifactbuild
        path: dist

    - name: Download artefactbuild
      uses: actions/download-artifact@v4
      with:
        name: artifactbuild
        path: dist

    - name: Display artifact contents
      run: ls -la dist

    - name: Display content of dist/speedcar
      run: ls -la $GITHUB_WORKSPACE/dist/speedcar

    - name: Deploying to Hostinger
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        port: ${{ secrets.PORT }}
        script: |
          cd domains/mywolf.fr/public_html
          rm -rf *  # Supprimer les anciens fichiers
          cp -r $GITHUB_WORKSPACE/dist/speedcar/./* ./


